<!--Gojko Vucinic-->
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link  rel="stylesheet" href="stilovizalogin.css" type="text/css">
		<style>

		</style>
		<title>
			PickMeUp - Admin
		</title>
	
	</head>

	<body background = "slika.jpg" style = "height: 100%;background-position: center;background-repeat: no-repeat;  background-size: cover;">
		<table width = "95%" align = "center" border = "0" style = "background-color:rgba(255, 255, 255, 0.9);" >
			<tr>
				<td colspan = "3"><div class = "container"><img src = "bar.jpg" width = "100%"><div class="top-right"><font color = "#F6915A;">Admin123</font></div></div></td>
			</tr>
			<tr>

				<td><input type = "text" name = "search" placeholder = "Search..." class = "textbox1"></td>				
				<td><button type="button" class = "button1">Search</button></td>
				<td><a href = "login.html"><button type="button" class = "button1">Logout</button></a></td>
			</tr>
		<table>
		<br>
		<br>
		<table cellspacing="50" align="center" width="60%" cellpadding="20">
		<!-- komentari -->
		<td>
			<table>
				<caption><b><font size="14" color="red">Reported</font> </caption>
				<th>User</th><th>Comment</th>
				<tr>
				<td>
					<a  href="my_profile_forAdmin.html">ReportedUser1</a>
				</td><td><a href="reported_comment.html" target="blank">view</a></td></tr>
				<tr><td>
					<a  href="my_profile_forAdmin.html" >ReportedUser2</a>
				</td><td><a href="reported_comment.html" target="blank">view</a></td></tr>
				<tr><td>
					<a  href="my_profile_forAdmin.html">ReportedUser3</a>
				</td><td><a href="reported_comment.html" target="blank">view</a></td></tr>
			</table
		</td>
		<!-- premium -->
		<td>
			<table><b><font size="14" color="green">Upgrade requests</font></caption>
				
				<td><button type="button" class = "button1">User123</button></td>
				<td><button type="button" class = "button2">Delete</button></td>

				<tr>
					<td><button type="button" class = "button1">UserABC</button></td>
					
					<td><button type="button" class = "button2">Delete</button></td>
				
				</td></tr>
			</table
		</td>
		<td>
			<table><b><font size="14" color="green">Registration requests</font></caption>
				
				<td><button type="button" class = "button1">UserMika</button></td>
				<td><button type="button" class = "button2">Delete</button></td>
				<td><a href="imageMika.html" target="blank"> jpg </a></td>

				<tr>
					<td><button type="button" class = "button1">UserPera</button></td>
					<td><button type="button" class = "button2">Delete</button></td>
					<td><a href="imagePera.html" target="blank"> jpg</a></td>
				</tr>
			</table
		</td>
			
		</table>
		
	</body>

</html>
