<html>
	<head>
		<link  rel="stylesheet" href="stilovi.css" type="text/css">
		<title>Report A Comment - PickMeUp</title>
	</head>
	<body background = "slika.jpg" style = "height: 100%;background-position: center;background-repeat: no-repeat;  background-size: cover;">
		<table width = "95%" align = "center" border = "0" style = "background-color:rgba(255, 255, 255, 0.9);" >
			<tr>
				<td><div class = "container"><img src = "bar.jpg" width = "100%"><div class="top-right"><font color = "#F6915A;">Username123</font></div></div></td>
			</tr>
			<tr>
				<td align = "center"><h1>Please enter the reason why you are reporting this comment</h1></td>
			</tr>
			<tr>
				<td align = "center">
					<textarea rows="4" cols="50" placeholder = "Type in your reason here">
						
					</textarea>
				</td>
			</tr>
			<tr>
				<td align = "center"><a href = "report_comment_success.html"><button type = "button" class = "button2">Report</button></a></td>
			</tr>
		</table>
	</body>
</html>